# Diol

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/proto/: block_report_spam_dialog_info.proto  call_configuration.proto  call_details_entires.proto  call_details_header_info.proto  call_initiation_type.proto  call_specific_app_data.proto  coalesced_ids.proto  coalesced_row.proto  contact_lookup_result.proto  contact_source.proto  dialer_contact.proto  dialer_impression.proto  dialer_phone_number.proto  history_item_action_module_info.proto  history_item_bottom_sheet_header_info.proto  history_result.proto  interaction_event.proto  number_attributes.proto  people_api_lookup_error.proto  phone_lookup_info.proto  photo_info.proto  reporting_location.proto  rtt_transcript.proto  screen_event.proto  select_phone_account_dialog_options.proto  speed_dial_contact_type.proto  ui_action.proto  video_tech.proto  voicemail_entry.proto  voicemail_transcription.proto
app/src/main/res/anim/: dialpad_slide_in_bottom.xml  dialpad_slide_in_left.xml  dialpad_slide_in_right.xml  dialpad_slide_out_bottom.xml  dialpad_slide_out_left.xml  dialpad_slide_out_right.xml  front_back_switch_button_animation.xml  hd_scale_interpolator.xml  hd_scale_interpolator2.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/animator/: activated_button_elevation.xml  button_state.xml  disabled_alpha.xml  incall_button_elevation.xml
app/src/main/res/color/: bubble_background.xml  dialer_dark_primary_text_color.xml  dialer_dark_secondary_text_color.xml  dialer_primary_text_color.xml  dialer_secondary_text_color.xml  dialer_tint_state.xml  incall_button_icon.xml  incall_button_ripple.xml  incall_button_white.xml  message_bubble_color.xml  rtt_checkable_button_color.xml  settings_text_color_primary.xml  settings_text_color_secondary.xml  submit_button_background_color.xml  submit_button_color.xml  videocall_button_icon_tint.xml
app/src/main/res/drawable/: answer_answer_background.xml  answer_data_background.xml  answer_decline_background.xml  answer_hint_large.xml  answer_hint_small.xml  answer_text_only_background.xml  asd_hd_icon.xml  avd_hd_attempting.xml  back_arrow.xml  bg_location_card.xml  blocked_contact.xml  btn_dialpad_key.xml  call_composer_contact_border.xml  circular_background.xml  contact_photo_badge_background.xml  context_menu_contact_icon.xml  custom_cursor.xml  dialog_background_material.xml  fast_scroller_container_background.xml  fast_scroller_scroll_bar.xml  fastscroll_thumb.xml  favorite_icon.xml  front_back_switch_button.xml  front_back_switch_button_animation.xml  gallery_background.xml  gallery_grid_checkbox_background.xml  gallery_grid_item_view_background.xml  gallery_item_selected_drawable.xml  ic_block_grey_48dp.xml  ic_hd_call.xml  ic_pause.xml  ic_play_arrow.xml  ic_scroll_handle_default.xml  ic_scroll_handle_pressed.xml  ic_sim_change_white.xml  ic_voicemail_seek_handle.xml  ic_voicemail_seek_handle_disabled.xml  ic_wifi_calling.xml  ic_work_profile.xml  incall_background_gradient.xml  (+103 more)
app/src/main/res/layout/: account_filter_header.xml  action_mode_close_button.xml  activity_current_voicemail_greeting.xml  activity_manage_conference.xml  activity_record_voicemail_greeting.xml  activity_rtt_transcript.xml  add_contact_row.xml  audio_route.xml  audioroute_item.xml  audioroute_selector.xml  block_report_spam_dialog.xml  blocked_number_footer.xml  blocked_number_fragment.xml  blocked_number_header.xml  blocked_number_item.xml  blocked_numbers_activity.xml  bottom_nav_bar_layout.xml  bottom_nav_item.xml  call_composer_activity.xml  call_details_activity.xml  call_details_entry.xml  call_details_footer.xml  call_log_activity.xml  call_log_alert_item.xml  call_log_fragment.xml  call_log_list_item.xml  call_log_list_item_actions.xml  call_subject_history_list_item.xml  caller_id_report_dialog.xml  caller_in_conference.xml  camera_view.xml  conference_manager_fragment.xml  contact_container.xml  contact_detail_list_padding.xml  contact_layout.xml  contact_list_card.xml  contact_list_content.xml  contact_photo_view.xml  contact_row.xml  default_account_checkbox.xml  (+122 more)
app/src/main/res/layout-land/: dialpad_fragment.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  empty_content_view.xml  empty_content_view_dialpad_search.xml  videocall_controls_surfaceview.xml
app/src/main/res/layout-ldrtl/: unread_count_tab.xml
app/src/main/res/layout-v21/: switch_camera_button.xml
app/src/main/res/menu/: actionbar_delete.xml  call_log_options.xml  dialpad_options.xml  dialtacts_options.xml  main_menu.xml  starred_contact_context_menu.xml
app/src/main/res/raw/: keep_spam.xml
app/src/main/res/values-h260dp/: values.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h385dp/: dimens.xml
app/src/main/res/values-h480dp/: dimens.xml  values.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h650dp/: styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-mcc262-mnc01/: strings.xml
app/src/main/res/values-mcc262-mnc02/: strings.xml
app/src/main/res/values-mcc262-mnc02-nl/: strings.xml
app/src/main/res/values-mcc310-mnc000/: motorola_config.xml
app/src/main/res/values-mcc310-mnc120/: bools.xml
app/src/main/res/values-mcc311-mnc480/: bools.xml
app/src/main/res/values-mcc311-mnc870/: motorola_config.xml
app/src/main/res/values-mcc724/: motorola_config.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
(+1149 files in other folders)
