<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/starred_contact_context_menu_title"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/voice_call_container"
        android:icon="@drawable/quantum_ic_phone_vd_theme_24"
        android:iconTint="?colorIcon"
        android:title="@string/contact_menu_voice_call" />

    <item
        android:id="@+id/video_call_container"
        android:icon="@drawable/quantum_ic_videocam_vd_theme_24"
        android:iconTint="?colorIcon"
        android:title="@string/contact_menu_video_call" />

    <item
        android:id="@+id/send_message_container"
        android:icon="@drawable/quantum_ic_message_vd_theme_24"
        android:iconTint="?colorIcon"
        android:title="@string/contact_menu_message" />

    <item
        android:id="@+id/remove_container"
        android:icon="@drawable/quantum_ic_close_vd_theme_24"
        android:iconTint="?colorIcon"
        android:title="@string/contact_menu_remove" />

    <item
        android:id="@+id/contact_info_container"
        android:icon="@drawable/context_menu_contact_icon"
        android:iconTint="#FFFFFF"
        android:title="@string/contact_menu_contact_info" />
</menu>