<!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/build_version_key"
        android:persistent="false"
        android:title="@string/build_version_label" />

    <Preference
        android:key="@string/open_source_licenses_key"
        android:persistent="false"
        android:summary="@string/open_source_license_detail_label"
        android:title="@string/licenseActivityLabel"></Preference>

    <Preference
        android:key="@string/privacy_policy_key"
        android:persistent="false"
        android:title="@string/privacy_policy_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/privacy_policy_url" />
    </Preference>

    <Preference
        android:key="@string/terms_of_service_key"
        android:persistent="false"
        android:title="@string/terms_of_service_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/terms_of_service_url" />
    </Preference>
</PreferenceScreen>
