<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- Layout showing the type of account filter
     (e.g. All contacts filter, custom filter, etc.),
     which is the header of all contact lists. -->

<!-- Solely used to set a background color -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground">
    <!-- Used to show the touch feedback -->
    <FrameLayout
        android:id="@+id/account_filter_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contact_browser_list_header_left_margin"
        android:layout_marginEnd="@dimen/contact_browser_list_header_right_margin"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/list_header_extra_top_padding"
        android:visibility="gone">
        <!-- Shows the text and underlining -->
        <TextView
            android:id="@+id/account_filter_header"
            style="@style/ContactListSeparatorTextViewStyle"
            android:paddingStart="@dimen/contact_browser_list_item_text_indent"
            android:paddingLeft="@dimen/contact_browser_list_item_text_indent" />
    </FrameLayout>
</FrameLayout>
