<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calllog_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <app.diol.contacts.common.list.ViewPagerTabs
        android:id="@+id/viewpager_header"
        style="@style/DialtactsActionBarTabTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_gravity="top"
        android:elevation="@dimen/tab_elevation"
        android:orientation="horizontal"
        android:textAllCaps="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/call_log_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/floating_action_button_container"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</LinearLayout>
