<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- Layout used for list section separators. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directory_header"
    style="@style/DirectoryHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/contact_browser_background"
    android:minHeight="@dimen/list_section_divider_min_height"
    android:paddingStart="?attr/list_item_padding_left"
    android:paddingLeft="?attr/list_item_padding_left"
    android:paddingTop="@dimen/directory_header_extra_top_padding"
    android:paddingEnd="?attr/list_item_padding_right"
    android:paddingRight="?attr/list_item_padding_right"
    android:paddingBottom="@dimen/directory_header_extra_bottom_padding">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/DirectoryHeaderStyle" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@style/DirectoryHeaderStyle" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="1dip"
        android:singleLine="true"
        android:textAppearance="@style/DirectoryHeaderStyle" />
</LinearLayout>
