<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/call_composer_view_pager_height"
    android:background="?android:attr/colorBackground"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_urgent"
        style="@style/message_composer_textview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/urgent" />

    <TextView
        android:id="@+id/message_chat"
        style="@style/message_composer_textview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/want_to_chat" />

    <TextView
        android:id="@+id/message_question"
        style="@style/message_composer_textview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:text="@string/quick_question" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_composer_divider_height"
        android:background="@color/call_composer_divider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/custom_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/remaining_characters"
            android:background="?android:attr/colorBackground"
            android:hint="@string/message_composer_custom_message_hint"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="textShortMessage|textCapSentences"
            android:paddingStart="@dimen/message_composer_item_padding"
            android:paddingTop="@dimen/message_composer_item_padding"
            android:paddingEnd="@dimen/message_composer_item_padding"
            android:paddingBottom="64dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:textCursorDrawable="@drawable/searchedittext_custom_cursor"
            android:textSize="@dimen/message_compose_item_text_size" />

        <TextView
            android:id="@+id/remaining_characters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/message_composer_item_padding"
            android:paddingBottom="@dimen/call_composer_media_bar_height"
            android:textColor="?android:attr/textColorHint"
            android:textSize="@dimen/message_compose_remaining_char_text_size" />
    </RelativeLayout>
</LinearLayout>