<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rtt_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="56dp"
        android:paddingBottom="70dp" />

    <include layout="@layout/rtt_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/rtt_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_bubble_background"
            android:hint="@string/rtt_input_hint"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:minHeight="53dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textColor="#DD000000"
            android:textColorHint="#757575"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/rtt_chat_submit_button"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:background="@drawable/input_bubble_background"
            android:backgroundTint="@color/submit_button_background_color"
            android:backgroundTintMode="multiply"
            android:contentDescription="@string/content_description_rtt_check_button"
            android:tint="@color/submit_button_color"
            android:visibility="gone"
            app:srcCompat="@drawable/quantum_ic_done_vd_theme_24" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/incall_dialpad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false" />
</FrameLayout>
