<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/answer_message_margin_start_end"
    android:paddingTop="16dp"
    android:paddingEnd="@dimen/answer_message_margin_start_end">

    <ImageView
        android:id="@id/answer_message_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/answer_message_avatar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/answer_message_contents_margin_top"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/answer_data_background"
        android:elevation="@dimen/answer_data_elevation"
        android:outlineProvider="background"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/answer_data_elevation" />

    <ImageView
        android:id="@id/answer_message_avatar"
        android:layout_width="@dimen/answer_message_avatar_size"
        android:layout_height="@dimen/answer_message_avatar_size"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/answer_avatar_elevation" />
</RelativeLayout>
