<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/contactgrid_workIcon"
        style="@style/BottomRowIcon"
        app:srcCompat="@drawable/quantum_ic_enterprise_vd_theme_24" />

    <ImageView
        android:id="@+id/contactgrid_hdIcon"
        style="@style/BottomRowIcon"
        android:visibility="gone" />

    <ImageView
        android:id="@id/contactgrid_forwardIcon"
        style="@style/BottomRowIcon"
        app:srcCompat="@drawable/quantum_ic_forward_vd_theme_24" />

    <TextView
        android:id="@+id/contactgrid_forwardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/Dialer.Incall.TextAppearance"
        android:visibility="gone"
        tools:gravity="start"
        tools:text="+1 (650) 253-0000" />

    <ImageView
        android:id="@+id/contactgrid_spamIcon"
        style="@style/BottomRowIcon"
        app:srcCompat="@drawable/quantum_ic_report_vd_theme_24" />

    <ViewAnimator
        android:id="@+id/contactgrid_bottom_text_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:measureAllChildren="false">

        <app.diol.dialer.widget.BidiTextView
            android:id="@+id/contactgrid_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textAppearance="@style/Dialer.Incall.TextAppearance"
            tools:gravity="start"
            tools:text="Mobile +1 (650) 253-0000" />

        <Chronometer
            android:id="@+id/contactgrid_bottom_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textAppearance="@style/Dialer.Incall.TextAppearance"
            tools:gravity="center" />
    </ViewAnimator>
</LinearLayout>
