<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- TODO(uabdullah): Use a relative layout instead of nested linear layouts.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voicemail_alert_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingStart="@dimen/alert_main_padding"
        android:paddingTop="@dimen/alert_main_padding"
        android:paddingEnd="@dimen/alert_main_padding"
        android:paddingBottom="@dimen/alert_main_padding">

        <ImageView
            android:id="@+id/voicemail_alert_icon"
            android:layout_width="@dimen/voicemail_promo_card_icon_size"
            android:layout_height="@dimen/voicemail_promo_card_icon_size"
            android:layout_gravity="top"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_voicemail_error_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/voicemail_promo_card_main_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/voicemail_alert_header"
                style="@style/Dialer.TextAppearance.Header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/voicemail_promo_card_title_padding"
                android:text="Voicemail Alert" />

            <TextView
                android:id="@+id/voicemail_alert_details"
                style="@style/Dialer.TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/voicemail_promo_card_line_spacing"
                android:text="This is a voicemail alert message." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voicemail_alert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/voicemail_alert_secondary_button"
            style="@style/TosButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary" />

        <Button
            android:id="@+id/voicemail_alert_primary_button"
            style="@style/TosButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#12000000" />
</LinearLayout>
