<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rtt_banner_height"
        android:background="?attr/colorPrimaryDark"
        android:elevation="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rtt_end_call_button"
            android:layout_width="@dimen/rtt_banner_height"
            android:layout_height="@dimen/rtt_banner_height"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/incall_content_description_end_call"
            android:padding="@dimen/rtt_banner_button_padding"
            android:scaleType="fitXY"
            android:tint="@color/dialer_end_call_button_color"
            app:srcCompat="@drawable/quantum_ic_call_end_vd_theme_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rtt_name_or_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:text="Bruce Graham" />

            <Chronometer
                android:id="@+id/rtt_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:text="00:09" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/rtt_overflow_button"
            android:layout_width="@dimen/rtt_banner_height"
            android:layout_height="@dimen/rtt_banner_height"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_overflow"
            android:padding="@dimen/rtt_banner_button_padding"
            android:scaleType="fitXY"
            android:tint="?colorIconOnUnthemedDarkBackground"
            app:srcCompat="@drawable/quantum_ic_more_vert_vd_theme_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/rtt_on_hold_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rtt_status_banner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#DD000000"
        android:textSize="14sp" />

</LinearLayout>