<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videocall_video_controls_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/incall_contact_grid"
        layout="@layout/video_contact_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp" />

    <!-- This placeholder matches the position of the preview UI and is used to
       anchor video buttons. This is needed in greenscreen mode when the
       preview is fullscreen but we want the controls to be positioned as
       normal.  -->
    <Space
        android:id="@+id/videocall_video_preview_placeholder"
        android:layout_width="@dimen/videocall_preview_width"
        android:layout_height="@dimen/videocall_preview_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/videocall_preview_margin_end"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/videocall_video_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/videocall_video_preview_placeholder"
        android:layout_alignBottom="@+id/videocall_video_preview_placeholder"
        android:layout_toStartOf="@+id/videocall_video_preview_placeholder"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <app.diol.incallui.video.impl.CheckableImageButton
            android:id="@+id/videocall_speaker_button"
            style="@style/Incall.Button.VideoCall"
            android:layout_marginEnd="24dp"
            android:checked="true"
            android:src="@drawable/quantum_ic_volume_up_vd_theme_24"
            app:contentDescriptionChecked="@string/incall_content_description_speaker"
            app:contentDescriptionUnchecked="@string/incall_content_description_earpiece" />

        <app.diol.incallui.video.impl.CheckableImageButton
            android:id="@+id/videocall_mute_button"
            style="@style/Incall.Button.VideoCall"
            android:layout_marginEnd="24dp"
            android:src="@drawable/quantum_ic_mic_off_vd_theme_24"
            app:contentDescriptionChecked="@string/incall_content_description_muted"
            app:contentDescriptionUnchecked="@string/incall_content_description_unmuted" />

        <app.diol.incallui.video.impl.CheckableImageButton
            android:id="@+id/videocall_mute_video"
            style="@style/Incall.Button.VideoCall"
            android:layout_marginEnd="24dp"
            android:src="@drawable/quantum_ic_videocam_off_vd_theme_24"
            app:contentDescriptionChecked="@string/incall_content_description_video_off"
            app:contentDescriptionUnchecked="@string/incall_content_description_video_on" />

        <include
            layout="@layout/switch_camera_button"
            android:layout_width="@dimen/videocall_button_size"
            android:layout_height="@dimen/videocall_button_size"
            android:layout_marginEnd="24dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/videocall_switch_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp">

        <ImageButton
            android:id="@+id/videocall_switch_on_hold"
            style="@style/Incall.Button.VideoCall"
            android:contentDescription="@string/incall_content_description_swap_calls"
            android:visibility="gone"
            app:srcCompat="@drawable/quantum_ic_swap_calls_vd_theme_24"
            tools:visibility="visible" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/videocall_end_call"
        style="@style/Incall.Button.End"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/incall_content_description_end_call"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>
