<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/voicemail_tos_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/voicemail_image"
                android:layout_width="@dimen/voicemail_tos_image_size"
                android:layout_height="@dimen/voicemail_tos_image_size"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:paddingBottom="32dp" />

            <TextView
                android:id="@+id/tos_message_title"
                style="@style/TosTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:minHeight="20sp"
                android:text="@string/verizon_terms_and_conditions_title" />

            <TextView
                android:id="@+id/tos_message_details"
                style="@style/TosTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/verizon_terms_and_conditions_1.1_english" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/shadow"
        android:elevation="1dp" />

    <LinearLayout
        android:id="@+id/voicemail_tos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/voicemail_tos_button_decline"
            style="@style/ErrorActionDeclineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/verizon_terms_and_conditions_decline_english" />

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/voicemail_tos_button_accept"
            style="@style/ErrorActionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verizon_terms_and_conditions_accept_english" />
    </LinearLayout>

</LinearLayout>
