<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2019  The Diol App Team
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_card"
    style="@style/CallLogCardStyle"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/error_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingStart="@dimen/alert_main_padding"
            android:paddingTop="@dimen/alert_main_padding"
            android:paddingEnd="@dimen/alert_main_padding"
            android:paddingBottom="@dimen/alert_main_padding">

            <ImageView
                android:id="@+id/voicemail_promo_card_icon"
                android:layout_width="@dimen/voicemail_promo_card_icon_size"
                android:layout_height="@dimen/voicemail_promo_card_icon_size"
                android:layout_gravity="top"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_voicemail_error_24px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/voicemail_promo_card_main_padding"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/error_card_header"
                    style="@style/Dialer.TextAppearance.Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/voicemail_promo_card_title_padding" />

                <TextView
                    android:id="@+id/error_card_details"
                    style="@style/Dialer.TextAppearance.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/voicemail_promo_card_line_spacing" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="@dimen/voicemail_promo_card_action_vertical_padding"
            android:paddingEnd="@dimen/voicemail_promo_card_action_end_padding"
            android:paddingBottom="@dimen/voicemail_promo_card_action_vertical_padding">

            <TextView
                android:id="@+id/secondary_action_raised"
                style="@style/RaisedErrorActionStyle"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:nextFocusForward="@+id/secondary_action"
                android:paddingEnd="@dimen/alert_action_between_padding" />

            <TextView
                android:id="@+id/secondary_action"
                style="@style/ErrorActionStyle"
                android:background="?attr/selectableItemBackground"
                android:nextFocusForward="@+id/primary_action"
                android:paddingEnd="@dimen/voicemail_promo_card_action_between_padding" />

            <TextView
                android:id="@+id/primary_action"
                style="@style/ErrorActionStyle"
                android:background="?attr/selectableItemBackground"
                android:nextFocusForward="@+id/primary_action_raised" />

            <TextView
                android:id="@+id/primary_action_raised"
                style="@style/RaisedErrorActionStyle"
                android:clickable="true"
                android:nextFocusForward="@+id/promo_card" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
